

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; SymTorch 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="shortcut icon" href="_static/symtorch_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=58fbf978"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Demos" href="api_demos.html" />
    <link rel="prev" title="Welcome to the SymTorch Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/symtorch_favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#symbolicmodel">SymbolicModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#symtorch.SymbolicModel"><code class="docutils literal notranslate"><span class="pre">SymbolicModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.DEFAULT_SR_PARAMS"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.DEFAULT_SR_PARAMS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.DEFAULT_SLIME_PARAMS"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.DEFAULT_SLIME_PARAMS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.__init__"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.distill"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.distill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.switch_to_symbolic"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.switch_to_symbolic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.get_symbolic_function"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.get_symbolic_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.show_symbolic_expression"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.show_symbolic_expression()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.switch_to_block"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.switch_to_block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.setup_pruning"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.setup_pruning()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.prune"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.prune()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.get_active_dimensions"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.get_active_dimensions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.forward"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtorch.SymbolicModel.clear_cache"><code class="docutils literal notranslate"><span class="pre">SymbolicModel.clear_cache()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pysr-parameters">PySR Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-loading">Saving and Loading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_demos.html">API Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/pinns_demo.html">Physics-Informed Neural Network (PINN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/gnns_demo.html">Symbolic Distillation of GNNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/llm_maths_demo.html">LLM Learned Operations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributing to SymTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_your_work.html">Show Your Work</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SymTorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section contains the complete API reference for SymTorch. Please see the <span class="xref std std-doc">API Demos</span> for examples on how to use each object or function.</p>
<section id="symbolicmodel">
<h2>SymbolicModel<a class="headerlink" href="#symbolicmodel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="symtorch.SymbolicModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symtorch.</span></span><span class="sig-name descname"><span class="pre">SymbolicModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.10)"><span class="pre">Module</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>]</span>)</p></li>
<li><p><strong>block_name</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.DEFAULT_SR_PARAMS">
<span class="sig-name descname"><span class="pre">DEFAULT_SR_PARAMS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'binary_operators':</span> <span class="pre">['+',</span> <span class="pre">'*'],</span> <span class="pre">'complexity_of_operators':</span> <span class="pre">{'exp':</span> <span class="pre">3,</span> <span class="pre">'sin':</span> <span class="pre">3},</span> <span class="pre">'extra_sympy_mappings':</span> <span class="pre">{'inv':</span> <span class="pre">&lt;function</span> <span class="pre">SymbolicModel.&lt;lambda&gt;&gt;},</span> <span class="pre">'niterations':</span> <span class="pre">400,</span> <span class="pre">'unary_operators':</span> <span class="pre">['inv(x)</span> <span class="pre">=</span> <span class="pre">1/x',</span> <span class="pre">'sin',</span> <span class="pre">'exp']}</span></em><a class="headerlink" href="#symtorch.SymbolicModel.DEFAULT_SR_PARAMS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.DEFAULT_SLIME_PARAMS">
<span class="sig-name descname"><span class="pre">DEFAULT_SLIME_PARAMS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'J_nn':</span> <span class="pre">10,</span> <span class="pre">'nn_metric':</span> <span class="pre">'euclidean',</span> <span class="pre">'num_synthetic':</span> <span class="pre">100,</span> <span class="pre">'real_weighting':</span> <span class="pre">1.0,</span> <span class="pre">'var':</span> <span class="pre">None,</span> <span class="pre">'x':</span> <span class="pre">None}</span></em><a class="headerlink" href="#symtorch.SymbolicModel.DEFAULT_SLIME_PARAMS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.10)"><span class="pre">Module</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a SymbolicModel wrapper for symbolic regression.</p>
<p>Creates a unified wrapper that can perform symbolic regression on either
PyTorch nn.Module layers or any callable function. This is the entry point
for all SymTorch functionality including layer-level analysis, model-agnostic
symbolic regression, SLIME local interpretability, and pruning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block</strong> (<em>Union</em><em>[</em><em>nn.Module</em><em>, </em><em>Callable</em><em>]</em>) – <p>The component to wrap. Can be:
- A PyTorch nn.Module (e.g., nn.Linear, custom layer) for layer-level mode
- Any callable function for model-agnostic mode (PyTorch models,</p>
<blockquote>
<div><p>scikit-learn models, TensorFlow models, pure Python functions)</p>
</div></blockquote>
</p></li>
<li><p><strong>block_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Human-readable identifier for this block.
If None, generates a unique name based on object ID.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Layer-level mode: Wrap a PyTorch layer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_layer</span> <span class="o">=</span> <span class="n">SymbolicModel</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">block_name</span><span class="o">=</span><span class="s1">&#39;hidden_layer_1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Model-agnostic mode: Wrap a callable function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_func</span> <span class="o">=</span> <span class="n">SymbolicModel</span><span class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span class="n">block_name</span><span class="o">=</span><span class="s1">&#39;my_func&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Model-agnostic mode: Wrap a scikit-learn model&#39;s predict method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_rf</span> <span class="o">=</span> <span class="n">SymbolicModel</span><span class="p">(</span><span class="n">rf</span><span class="o">.</span><span class="n">predict</span><span class="p">,</span> <span class="n">block_name</span><span class="o">=</span><span class="s1">&#39;rf_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl>
<dt>Save/Load:</dt><dd><p>SymbolicModel supports PyTorch’s standard save/load mechanisms:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save model state (recommended)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s1">&#39;model.pth&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load model state</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">SymbolicModel</span><span class="p">(</span><span class="n">architecture</span><span class="p">,</span> <span class="n">block_name</span><span class="o">=</span><span class="s1">&#39;my_model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;model.pth&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Full model save/load also works</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;full_model.pth&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;full_model.pth&#39;</span><span class="p">,</span> <span class="n">weights_only</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.distill">
<span class="sig-name descname"><span class="pre">distill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_transforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SLIME</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slime_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.distill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.distill" title="Link to this definition"></a></dt>
<dd><p>Perform symbolic regression to discover symbolic equations.</p>
<p>This is the main method for extracting symbolic representations from neural networks
or arbitrary functions. It uses PySR (Python Symbolic Regression) to find mathematical
expressions that approximate the behavior of the wrapped block or function.</p>
<p>The method supports multiple operational modes:
- Layer-level mode: Analyze intermediate activations within a parent model
- Model-agnostic mode: Analyze any callable function directly
- SLIME mode: Local interpretability around specific data points
- Pruning mode: Symbolic regression on only active dimensions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.10)"><em>torch.Tensor</em></a><em> or </em><em>np.ndarray</em>) – Input data for symbolic regression.
- For layer-level mode with parent_model: inputs to the parent model
- For direct mode: inputs to the block/function itself
Shape: (num_samples, input_dim)</p></li>
<li><p><strong>output_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Specific output dimension to process.
If None, processes all output dimensions. Useful for incremental analysis.</p></li>
<li><p><strong>parent_model</strong> (<em>nn.Module</em><em>, </em><em>optional</em>) – Parent model containing this layer.
Required for layer-level mode to capture intermediate activations.
Must be None for callable functions (non-nn.Module blocks).</p></li>
<li><p><strong>variable_transforms</strong> (<em>List</em><em>[</em><em>Callable</em><em>]</em><em>, </em><em>optional</em>) – List of transformation functions
to apply to inputs before symbolic regression. Each function should take
inputs and return a 1D tensor/array. Useful for feature engineering.</p></li>
<li><p><strong>save_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Directory path to save PySR outputs.
If None, saves to ‘SR_output/{block_name}’.</p></li>
<li><p><strong>sr_params</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – Custom PySR parameters to override defaults.
Common parameters:
- ‘niterations’: Number of iterations (default: 400)
- ‘binary_operators’: List of binary ops (default: [“+”, “*”])
- ‘unary_operators’: List of unary ops (default: [“inv(x) = 1/x”, “sin”, “exp”])
- ‘complexity_of_operators’: Complexity constraints (default: {“sin”: 3, “exp”: 3})</p></li>
<li><p><strong>fit_params</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – Parameters passed to PySRRegressor.fit().
- ‘variable_names’: List of custom names for input variables
- ‘weights’: Sample weights for weighted regression</p></li>
<li><p><strong>SLIME</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Enable SLIME mode for local interpretability.
Default: False. When True, focuses regression around specific points.</p></li>
<li><p><strong>slime_params</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – SLIME configuration parameters.
- ‘x’: Point of interest for local explanation (np.ndarray or None for global)
- ‘J_nn’: Number of nearest neighbors (default: 10)
- ‘num_synthetic’: Number of synthetic samples (default: 100)
- ‘real_weighting’: Weight for real vs synthetic samples (default: 1.0)
- ‘nn_metric’: Distance metric (default: ‘euclidean’)
- ‘var’: Variance for perturbations (default: auto-computed)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If output_dim is specified: Single PySRRegressor for that dimension</p></li>
<li><p>If output_dim is None: Dictionary mapping dimension indices to PySRRegressors</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[PySRRegressor, Dict[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, PySRRegressor]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If parent_model is provided with a Callable (non-nn.Module) block</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If variable_transforms length doesn’t match variable_names length</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If SLIME mode with point of interest but num_synthetic=0</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If layer-level mode fails to capture intermediate activations</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Layer-level mode: Analyze a hidden layer within a parent model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">MyNeuralNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_layer</span> <span class="o">=</span> <span class="n">SymbolicModel</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">hidden_layer</span><span class="p">,</span> <span class="n">block_name</span><span class="o">=</span><span class="s1">&#39;layer_1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_layer</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">training_data</span><span class="p">,</span> <span class="n">parent_model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_layer</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Model-agnostic mode: Analyze a function directly</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_func</span> <span class="o">=</span> <span class="n">SymbolicModel</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">block_name</span><span class="o">=</span><span class="s1">&#39;my_func&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_func</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_func</span><span class="o">.</span><span class="n">switch_to_symbolic</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># SLIME mode: Local explanation around a specific point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slime_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x0</span><span class="p">,</span> <span class="s1">&#39;J_nn&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;num_synthetic&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_func</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">training_data</span><span class="p">,</span> <span class="n">SLIME</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">slime_params</span><span class="o">=</span><span class="n">slime_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_func</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">(</span><span class="n">SLIME</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># With custom variable transforms and names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transforms</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>  <span class="c1"># Sum of first two features</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>  <span class="c1"># Product of first two features</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">])</span>  <span class="c1"># Sin of third feature</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fit_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;variable_names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sum_01&#39;</span><span class="p">,</span> <span class="s1">&#39;prod_01&#39;</span><span class="p">,</span> <span class="s1">&#39;sin_2&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_layer</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">variable_transforms</span><span class="o">=</span><span class="n">transforms</span><span class="p">,</span> <span class="n">fit_params</span><span class="o">=</span><span class="n">fit_params</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># With custom SR parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sr_params</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;niterations&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;binary_operators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;complexity_of_operators&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;sin&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;exp&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_func</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sr_params</span><span class="o">=</span><span class="n">sr_params</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Process only a specific output dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_layer</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">output_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">parent_model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.switch_to_symbolic">
<span class="sig-name descname"><span class="pre">switch_to_symbolic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complexity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SLIME</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.switch_to_symbolic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.switch_to_symbolic" title="Link to this definition"></a></dt>
<dd><p>Switch the forward pass from model block to symbolic equations for all output dimensions.</p>
<p>After calling this method, the model will use the discovered symbolic
expressions instead of the neural network for forward passes.</p>
<p>For pruned models, only active dimensions need equations. Inactive dimensions
will output zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>complexity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>, </em><em>optional</em>) – Specific complexity levels to use for each dimension.
If None, uses the best overall equation for each dimension.</p></li>
<li><p><strong>SLIME</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, use SLIME equations instead of standard equations.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">switch_to_symbolic</span><span class="p">(</span><span class="n">complexity</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">switch_to_symbolic</span><span class="p">(</span><span class="n">SLIME</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.get_symbolic_function">
<span class="sig-name descname"><span class="pre">get_symbolic_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complexity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SLIME</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.get_symbolic_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.get_symbolic_function" title="Link to this definition"></a></dt>
<dd><p>Get a callable Python function for a specific output dimension’s symbolic equation.</p>
<p>Returns a standalone Python function that evaluates the discovered symbolic expression
for a given output dimension. This function can be used independently of the SymbolicModel
for predictions, analysis, or integration into other code.</p>
<p>The returned function automatically handles variable extraction and transformation based
on the configuration used during distill().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Output dimension to retrieve function for. Default: 0.
For models with only one output dimension, dim=0 is automatically used.</p></li>
<li><p><strong>complexity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Specific complexity level to retrieve.
If None, returns the best overall equation discovered by PySR.
Use this to get simpler or more complex versions of the equation.</p></li>
<li><p><strong>SLIME</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, retrieve SLIME equation instead of standard equation.
Default: False. Must have run distill(SLIME=True) first.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A function that takes input data (torch.Tensor or np.ndarray) and returns</dt><dd><p>predictions as np.ndarray. The function signature is: f(x) -&gt; np.ndarray</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If no equations found (distill() not called yet)</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If dimension is out of range</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If requested dimension doesn’t have an equation</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If requested complexity level doesn’t exist</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If lambdify fails to create the function</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the symbolic function for dimension 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sym_func</span> <span class="o">=</span> <span class="n">symbolic_model</span><span class="o">.</span><span class="n">get_symbolic_function</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predictions</span> <span class="o">=</span> <span class="n">sym_func</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get a simpler equation at lower complexity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sym_func_simple</span> <span class="o">=</span> <span class="n">symbolic_model</span><span class="o">.</span><span class="n">get_symbolic_function</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">complexity</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simple_predictions</span> <span class="o">=</span> <span class="n">sym_func_simple</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get SLIME local explanation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slime_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]),</span> <span class="s1">&#39;J_nn&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;num_synthetic&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">SLIME</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">slime_params</span><span class="o">=</span><span class="n">slime_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_func</span> <span class="o">=</span> <span class="n">symbolic_model</span><span class="o">.</span><span class="n">get_symbolic_function</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">SLIME</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_predictions</span> <span class="o">=</span> <span class="n">local_func</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use the function independently</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">sym_func</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span>  <span class="c1"># Works with numpy arrays</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">sym_func</span><span class="p">(</span><span class="n">test_tensor</span><span class="p">)</span>  <span class="c1"># Also works with torch tensors</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># For multi-output models, get functions for each dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">functions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">dim</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">output_dims</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">functions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">get_symbolic_function</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">dim</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">functions</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.show_symbolic_expression">
<span class="sig-name descname"><span class="pre">show_symbolic_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complexity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SLIME</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.show_symbolic_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.show_symbolic_expression" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Display the discovered symbolic expressions for output dimensions.</p>
<p>Prints the symbolic equations discovered by PySR in a human-readable format.
Can show all equations at all complexity levels or specific equations at specific
complexity levels. Useful for inspecting and comparing different symbolic approximations.</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>dim (int, list, or None, optional): Dimension(s) to display.</dt><dd><ul class="simple">
<li><p>None: Show all dimensions (or all active dimensions if pruning is enabled)</p></li>
<li><p>int: Show only the specified dimension</p></li>
<li><p>list: Show multiple specified dimensions</p></li>
</ul>
<p>Default: None (show all)</p>
</dd>
<dt>complexity (int, list, or None, optional): Complexity level(s) to display.</dt><dd><ul class="simple">
<li><p>None: Show all equations at all complexity levels plus the best equation</p></li>
<li><p>int: Show equation at this specific complexity for all specified dimensions</p></li>
<li><p>list: Show equations at specified complexities (must match length of dim list)</p></li>
</ul>
<p>Default: None (show all)</p>
</dd>
<dt>SLIME (bool, optional): If True, show SLIME equations instead of standard equations.</dt><dd><p>Default: False. Must have run distill(SLIME=True) first.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None: This method prints to console and does not return a value.</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Show all equations for all dimensions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Show equations for a specific dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Show equation at specific complexity for dimension 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">complexity</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Show equations for multiple dimensions at different complexities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">complexity</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Show SLIME local interpretability equations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slime_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]),</span> <span class="s1">&#39;J_nn&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;num_synthetic&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">SLIME</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">slime_params</span><span class="o">=</span><span class="n">slime_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">(</span><span class="n">SLIME</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># For pruned models, shows only active dimensions by default</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">setup_pruning</span><span class="p">(</span><span class="n">initial_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">target_dim</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ... training with pruning ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">()</span>  <span class="c1"># Shows only 8 active dimensions</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Show specific dimensions for a multi-output model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_model</span><span class="o">.</span><span class="n">show_symbolic_expression</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Compare equations at different complexity levels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Complexity {c}:”)</dt><dd><p>…     symbolic_model.show_symbolic_expression(dim=0, complexity=c)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SLIME</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.switch_to_block">
<span class="sig-name descname"><span class="pre">switch_to_block</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.switch_to_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.switch_to_block" title="Link to this definition"></a></dt>
<dd><p>Switch back to using the original model block for forward passes.</p>
<p>Restores the neural network as the primary forward pass mechanism,
reverting any previous switch_to_symbolic() call.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">switch_to_symbolic</span><span class="p">()</span>  <span class="c1"># Use symbolic equation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ... do some analysis ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">switch_to_block</span><span class="p">()</span>       <span class="c1"># Switch back to neural network</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.setup_pruning">
<span class="sig-name descname"><span class="pre">setup_pruning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_step_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'cosine'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'exp'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'linear'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'exp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.setup_pruning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.setup_pruning" title="Link to this definition"></a></dt>
<dd><p>Set up pruning schedule for progressive dimensionality reduction on a per-step basis.</p>
<p>Creates a schedule that progressively reduces dimensions from initial_dim to target_dim
over the specified fraction of training steps using the chosen decay strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Initial output dimensionality before pruning</p></li>
<li><p><strong>target_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Target output dimensionality after pruning</p></li>
<li><p><strong>total_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Total number of training steps</p></li>
<li><p><strong>end_step_frac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Fraction of total steps to complete pruning by.
Defaults to 0.5 (pruning ends halfway through training)</p></li>
<li><p><strong>decay_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Pruning schedule type. Options:
- ‘exp’: Exponential decay schedule (default)
- ‘linear’: Linear reduction schedule
- ‘cosine’: Cosine annealing schedule</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">setup_pruning</span><span class="p">(</span><span class="n">initial_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">target_dim</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.prune">
<span class="sig-name descname"><span class="pre">prune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.10)"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.prune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.prune" title="Link to this definition"></a></dt>
<dd><p>Perform pruning for the current training step based on the pruning schedule.</p>
<p>Evaluates the importance of each output dimension by computing the standard deviation
of activations across the sample data. Retains the most important dimensions according
to the current step’s target dimensionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Current training step</p></li>
<li><p><strong>sample_data</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.10)"><em>torch.Tensor</em></a>) – Sample input data to evaluate dimension importance.
Typically a subset of validation data.</p></li>
<li><p><strong>parent_model</strong> (<em>nn.Module</em><em>, </em><em>optional</em>) – The parent model containing this SymbolicModel instance.
If provided, will trace intermediate activations to get
the actual outputs at this layer level for importance evaluation.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method should be called during training steps. If the current step
is not in the pruning schedule, no pruning is performed.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_steps</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># ... training code ...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="n">prune_every</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">model</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">prune</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">validation_data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.get_active_dimensions">
<span class="sig-name descname"><span class="pre">get_active_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.get_active_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.get_active_dimensions" title="Link to this definition"></a></dt>
<dd><p>Get indices of currently active (non-masked) dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>List of integer indices for dimensions that are currently active</dt><dd><p>(not pruned/masked)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">active_dims</span> <span class="o">=</span> <span class="n">pruned_mlp</span><span class="o">.</span><span class="n">get_active_dimensions</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Active dimensions: </span><span class="si">{</span><span class="n">active_dims</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Active dimensions: [5, 12, 18]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass through the model.</p>
<p>Automatically switches between block and symbolic equations based on current mode.
When using symbolic equation mode, evaluates each output dimension separately
using its corresponding symbolic expression.</p>
<p>This method works for both nn.Module and Callable function blocks, handling
type conversions automatically.</p>
<p>If pruning is enabled, applies pruning mask to enforce zero outputs for inactive dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.10)"><em>torch.Tensor</em></a><em> or </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – Input data of shape (batch_size, input_dim)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Output data of shape (batch_size, output_dim)</dt><dd><ul class="simple">
<li><p>torch.Tensor if input is torch.Tensor</p></li>
<li><p>numpy.ndarray if input is numpy.ndarray</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Same type as input</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If symbolic equations require variables not present in input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symtorch.SymbolicModel.clear_cache">
<span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/symtorch/SymbolicModel.html#SymbolicModel.clear_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symtorch.SymbolicModel.clear_cache" title="Link to this definition"></a></dt>
<dd><p>Clear cached I/O data from previous distill calls.</p>
<p>This method removes all cached input/output data that was stored during
previous distill() calls. Use this when you want to force a fresh forward
pass and data extraction on the next distill() call, or to free up memory.</p>
<p>The cache is used to avoid redundant forward passes when running distill()
multiple times with the same inputs. Clearing the cache ensures that the
next distill() call will perform a fresh forward pass through the model/function.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># First distill call - performs forward pass and caches data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Second distill call with same data - uses cache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>  <span class="c1"># Prints &quot;Cache hit!&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Clear the cache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Next distill call will perform fresh forward pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>  <span class="c1"># No cache hit message</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Clear cache to free memory after distillation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">distill</span><span class="p">(</span><span class="n">large_dataset</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">()</span>  <span class="c1"># Free up memory used by cached data</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="pysr-parameters">
<h2>PySR Parameters<a class="headerlink" href="#pysr-parameters" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#symtorch.SymbolicModel.distill" title="symtorch.SymbolicModel.distill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distill()</span></code></a> method parses in parameters to a <cite>PySRRegressor</cite> class. Please see <a class="reference external" href="https://ai.damtp.cam.ac.uk/pysr/api/">PySR</a> for more details.The default PySR parameters are</p>
<table class="docutils align-default" id="tab-def-sr-params">
<caption><span class="caption-text">Default configurations</span><a class="headerlink" href="#tab-def-sr-params" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>SR Parameter</p></th>
<th class="head"><p>Configuration</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Binary operators</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">*</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Unary operators</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">inv(x)=1/x,</span> <span class="pre">sin,</span> <span class="pre">exp</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Extra sympy mappings</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;inv&quot;:</span> <span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">1/x</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Number of iterations</p></td>
<td><p>400</p></td>
</tr>
<tr class="row-even"><td><p>Complexity of operators</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sin:</span> <span class="pre">3,</span> <span class="pre">exp:</span> <span class="pre">3</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="saving-and-loading">
<h2>Saving and Loading<a class="headerlink" href="#saving-and-loading" title="Link to this heading"></a></h2>
<p>SymbolicModel supports PyTorch’s standard save/load mechanisms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Save model state (recommended)</span>
<span class="linenos"> 2</span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s1">&#39;model.pth&#39;</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load model state</span>
<span class="linenos"> 5</span><span class="n">model</span> <span class="o">=</span> <span class="n">SymbolicModel</span><span class="p">(</span><span class="n">architecture</span><span class="p">,</span> <span class="n">block_name</span><span class="o">=</span><span class="s1">&#39;my_model&#39;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;model.pth&#39;</span><span class="p">))</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Full model save/load also works</span>
<span class="linenos"> 9</span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;full_model.pth&#39;</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;full_model.pth&#39;</span><span class="p">,</span> <span class="n">weights_only</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the SymTorch Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_demos.html" class="btn btn-neutral float-right" title="API Demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>