

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the SymTorch Documentation &mdash; SymTorch 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="shortcut icon" href="_static/symtorch_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=58fbf978"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/symtorch_favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_demos.html">API Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/pinns_demo.html">Physics-Informed Neural Network (PINN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/gnns_demo.html">Symbolic Distillation of GNNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/llm_maths_demo.html">LLM Learned Operations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributing to SymTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_your_work.html">Show Your Work</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SymTorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the SymTorch Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-symtorch-documentation">
<h1>Welcome to the SymTorch Documentation<a class="headerlink" href="#welcome-to-the-symtorch-documentation" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/symtorch_logo.png"><img alt="SymTorch logo." src="_images/symtorch_logo.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="_images/conceptual_pic.png"><img alt="Visual example of SymbolicMLP." src="_images/conceptual_pic.png" style="width: 100%;" />
</a>
<p><strong>SymTorch</strong> is an interpretability toolkit that uses symbolic regression to reveal the behaviour of black-box models.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p><em>SymTorch</em> will soon be released on <a class="reference external" href="https://pypi.org/project/torch-symbolic/">PyPI</a>.</p>
<p>To view or install the most recent version of SymTorch, please see our <a class="reference external" href="https://github.com/elizabethsztan/SymTorch">GitHub</a>.</p>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>SymTorch combines PyTorch (neural networks) with PySR (symbolic regression) to automatically extract human-readable formulas from trained models. Instead of treating models as black boxes, it reveals the underlying mathematical relationships they’ve discovered.</p>
<section id="the-symbolicmodel-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">SymbolicModel</span></code> Class<a class="headerlink" href="#the-symbolicmodel-class" title="Link to this heading"></a></h2>
<p>All functionality is accessed through the unified <code class="docutils literal notranslate"><span class="pre">SymbolicModel</span></code> class, which supports four operational modes:</p>
<ol class="arabic simple">
<li><p><strong>Layer-Level Mode</strong>
- Wraps individual PyTorch layers within larger deep learning models
- Discovers symbolic equations approximating the behavior of specific layers
- Can switch between the original layer and symbolic equations during forward pass and training
- See the <a class="reference internal" href="demos/api_demos/getting_started_demo.html"><span class="doc">Getting Started Demo</span></a></p></li>
<li><p><strong>Model-Agnostic Mode</strong>
- Works with any callable function (PyTorch, TensorFlow, scikit-learn, or pure Python)
- Approximates end-to-end model behavior with symbolic equations
- Framework-independent approach to symbolic regression
- Activated by passing a callable function to the constructor
- See the <a class="reference internal" href="demos/api_demos/getting_started_demo.html"><span class="doc">Getting Started Demo</span></a></p></li>
<li><p><strong>SLIME Mode</strong> (Local Interpretability)
- Model-agnostic approach to approximating behavior around specific data points
- Symbolic extension of Local Interpretable Model-Agnostic Explanations (LIME)
- Provides more expressive local explanations than linear models
- Activated by passing <code class="docutils literal notranslate"><span class="pre">SLIME=True</span></code> and <code class="docutils literal notranslate"><span class="pre">slime_params</span></code> to <code class="docutils literal notranslate"><span class="pre">distill()</span></code>
- See the <a class="reference internal" href="demos/api_demos/slime_demo.html"><span class="doc">SLIME Demo</span></a></p></li>
<li><p><strong>Pruning Capabilities</strong>
- Automatically identifies and removes less important output dimensions
- Works on a layer-level basis during training
- Encourages models to learn simpler and more interpretable patterns
- Activated by calling <code class="docutils literal notranslate"><span class="pre">setup_pruning()</span></code> before training
- See the <a class="reference internal" href="demos/api_demos/pruning_demo.html"><span class="doc">Pruning Demo</span></a></p></li>
</ol>
</section>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_demos.html">API Demos</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/pinns_demo.html">Physics-Informed Neural Network (PINN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/gnns_demo.html">Symbolic Distillation of GNNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/llm_maths_demo.html">LLM Learned Operations</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributing to SymTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_your_work.html">Show Your Work</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>