

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Show Your Work &mdash; SymTorch 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
    <link rel="shortcut icon" href="_static/symtorch_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=58fbf978"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing to SymTorch" href="contributions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/symtorch_favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_demos.html">API Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/pinns_demo.html">Physics-Informed Neural Network (PINN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/slime_demo.html">SupraLocal Interpretable Model Agnostic Explanations (SLIME)</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/gnns_demo.html">Symbolic Distillation of GNNs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributing to SymTorch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Show Your Work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-use-symtorch">Why Use SymTorch?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#featured-projects">Featured Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#share-your-work-with-us">Share Your Work With Us</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-featured">How to Get Featured</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benefits-of-sharing">Benefits of Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-use-cases">Example Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#we-want-to-hear-your-story">We Want to Hear Your Story</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SymTorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Show Your Work</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/show_your_work.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="show-your-work">
<h1>Show Your Work<a class="headerlink" href="#show-your-work" title="Link to this heading"></a></h1>
<p>We’d love to see what you’ve built with SymTorch!</p>
<section id="why-use-symtorch">
<h2>Why Use SymTorch?<a class="headerlink" href="#why-use-symtorch" title="Link to this heading"></a></h2>
<p>SymTorch bridges the gap between the power of deep learning and the interpretability of symbolic mathematics. By combining neural networks with symbolic regression, you can:</p>
<ul class="simple">
<li><p><strong>Discover interpretable equations</strong> from your trained models</p></li>
<li><p><strong>Understand what your neural networks have learned</strong> at both layer and model levels</p></li>
<li><p><strong>Extract symbolic knowledge</strong> from black-box models</p></li>
<li><p><strong>Create explainable AI systems</strong> that are both accurate and interpretable</p></li>
<li><p><strong>Accelerate scientific discovery</strong> by uncovering mathematical relationships in your data</p></li>
</ul>
<p>Whether you’re working on physics-informed neural networks, graph neural networks, or classical machine learning problems, SymTorch provides the tools to transform learned representations into human-readable mathematical expressions.</p>
</section>
<section id="featured-projects">
<h2>Featured Projects<a class="headerlink" href="#featured-projects" title="Link to this heading"></a></h2>
<p><em>This section will showcase projects and research using SymTorch.</em></p>
<p>Currently, we’re building our showcase! Be the first to have your work featured here.</p>
</section>
<section id="share-your-work-with-us">
<h2>Share Your Work With Us<a class="headerlink" href="#share-your-work-with-us" title="Link to this heading"></a></h2>
<p>Have you used SymTorch in your research, project, or application? We want to hear from you!</p>
<p><strong>We’re looking for:</strong></p>
<ul class="simple">
<li><p>Research papers using SymTorch</p></li>
<li><p>Industry applications and case studies</p></li>
<li><p>Educational materials and tutorials</p></li>
<li><p>Novel use cases and creative applications</p></li>
<li><p>Performance benchmarks and comparisons</p></li>
<li><p>Integration with other tools and frameworks</p></li>
</ul>
<p><strong>What we’ll showcase:</strong></p>
<ul class="simple">
<li><p>Links to your papers, repositories, or blog posts</p></li>
<li><p>Brief descriptions of your application</p></li>
<li><p>Key results and insights</p></li>
<li><p>Visualizations or demonstrations (if available)</p></li>
<li><p>Your contact information (if you’d like to share it)</p></li>
</ul>
</section>
<section id="how-to-get-featured">
<h2>How to Get Featured<a class="headerlink" href="#how-to-get-featured" title="Link to this heading"></a></h2>
<p>If you’ve used SymTorch and would like to share your work:</p>
<ol class="arabic simple">
<li><p><strong>Contact us</strong> with details about your project</p></li>
<li><p><strong>Provide</strong> a brief description (2-3 paragraphs) of your work</p></li>
<li><p><strong>Include</strong> links to papers, code repositories, or demos</p></li>
<li><p><strong>Share</strong> any visualizations or results (optional but appreciated)</p></li>
</ol>
<p><strong>Contact Information:</strong></p>
<ul class="simple">
<li><p><strong>GitHub Issues</strong>: <a class="reference external" href="https://github.com/SymTorch/SymTorch/issues">Open an issue</a> with the label “show-your-work”</p></li>
<li><p><strong>Email</strong>: Contact the maintainers directly through GitHub</p></li>
<li><p><strong>Pull Request</strong>: Add your project directly to this page via PR</p></li>
</ul>
</section>
<section id="benefits-of-sharing">
<h2>Benefits of Sharing<a class="headerlink" href="#benefits-of-sharing" title="Link to this heading"></a></h2>
<p>By sharing your work, you’ll:</p>
<ul class="simple">
<li><p><strong>Gain visibility</strong> for your research or project within the community</p></li>
<li><p><strong>Inspire others</strong> to explore new applications of symbolic regression</p></li>
<li><p><strong>Contribute</strong> to the growing ecosystem of interpretable machine learning</p></li>
<li><p><strong>Connect</strong> with other researchers and practitioners in the field</p></li>
<li><p><strong>Help shape</strong> the future development of SymTorch based on real-world use cases</p></li>
</ul>
</section>
<section id="example-use-cases">
<h2>Example Use Cases<a class="headerlink" href="#example-use-cases" title="Link to this heading"></a></h2>
<p>SymTorch is versatile and can be applied to various domains:</p>
<dl class="simple">
<dt><strong>Scientific Computing</strong></dt><dd><ul class="simple">
<li><p>Discovering physical laws from experimental data</p></li>
<li><p>Simplifying complex physics-informed neural networks (PINNs)</p></li>
<li><p>Extracting governing equations from dynamical systems</p></li>
</ul>
</dd>
<dt><strong>Machine Learning</strong></dt><dd><ul class="simple">
<li><p>Creating interpretable alternatives to black-box models</p></li>
<li><p>Understanding intermediate representations in deep networks</p></li>
<li><p>Model compression through symbolic approximation</p></li>
</ul>
</dd>
<dt><strong>Domain-Specific Applications</strong></dt><dd><ul class="simple">
<li><p>Climate modeling and weather prediction</p></li>
<li><p>Financial modeling and risk analysis</p></li>
<li><p>Biological systems and computational biology</p></li>
<li><p>Materials science and chemistry</p></li>
</ul>
</dd>
</dl>
</section>
<section id="we-want-to-hear-your-story">
<h2>We Want to Hear Your Story<a class="headerlink" href="#we-want-to-hear-your-story" title="Link to this heading"></a></h2>
<p>Every application of SymTorch is unique, and we’re excited to learn how you’re using symbolic regression to make neural networks more interpretable.</p>
<p>Whether you’re a researcher publishing a paper, a student working on a class project, or an industry practitioner solving real-world problems, your work matters to the community.</p>
<p><strong>Don’t hesitate to reach out</strong> - we’d love to feature your work here!</p>
<p>—</p>
<p><em>Last updated: 2025</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributions.html" class="btn btn-neutral float-left" title="Contributing to SymTorch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>